# DeveloperStore

./: DeveloperStore.sln  README.md  docker-compose.yml
DeveloperStore.Sales.API/: DeveloperStore.Sales.API.csproj  DeveloperStore.Sales.API.http  Dockerfile  Program.cs  appsettings.Development.json
DeveloperStore.Sales.API/Controllers/: AuthController.cs  SalesController.cs
DeveloperStore.Sales.API/Models/: UserCredential.cs
DeveloperStore.Sales.API/Properties/: launchSettings.json
DeveloperStore.Sales.Application/: DeveloperStore.Sales.Application.csproj
DeveloperStore.Sales.Application/DTOs/: LoginDto.cs  RegisterDto.cs  SaleDto.cs  SaleItemDto.cs  UserDto.cs
DeveloperStore.Sales.Application/Events/: IDomainEventPublisher.cs  LoggerEventPublisher.cs
DeveloperStore.Sales.Application/Filters/: SaleFilter.cs
DeveloperStore.Sales.Application/Interfaces/: IAuthService.cs  ISaleNumberGenerator.cs  ISaleService.cs
DeveloperStore.Sales.Application/Services/: AuthService.cs  SaleService.cs
DeveloperStore.Sales.Application/Validators/: SaleDtoValidator.cs  SaleItemDtoValidator.cs
DeveloperStore.Sales.Domain/Entities/: Sale.cs  SaleItem.cs  User.cs
DeveloperStore.Sales.Domain/Events/: DefautlEventInfo.cs  ItemCancelledEvent.cs  SaleCancelledEvent.cs  SaleCreatedEvent.cs  SaleModifiedEvent.cs
DeveloperStore.Sales.Infrastructure/: DeveloperStore.Sales.Infrastructure.csproj
DeveloperStore.Sales.Infrastructure/Configurations/: SaleConfiguration.cs  SaleItemConfiguration.cs  UserConfiguration.cs
DeveloperStore.Sales.Infrastructure/Context/: SalesDbContext.cs
DeveloperStore.Sales.Tests/: DeveloperStore.Sales.Tests.csproj
DeveloperStore.Sales.Tests/Controller/: AuthControllerTests.cs  SalesControllerTests.cs
DeveloperStore.Sales.Tests/Service/: AuthServiceTests.cs  SaleServiceTests.cs
DeveloperStore.Sales.Tests/Utils/: CustomWebApplicationFactory.cs
(+3 files in other folders)
